\begin{figure}[h!]
\begin{center}
\begin{tikzpicture}
	\begin{semilogxaxis}[xlabel=Frecuencia \text{[}Hz\text{]},ylabel=Av \text{[}dB\text{]}, tick align=outside, tickpos=left, grid=both,width=0.95\textwidth, height=0.33\textheight]
	\addplot[color=red,mark=*] coordinates{
(3,-7.10775315973148)
(4,-3.58592797861785)
(5,1.41162148571415)
(6,3.34982174587527)
(7,4.93344666682777)
(8,6.8716469269889)
(9,9.3704216591549)
(10,10.9540465801074)
(15,15.3910215724345)
(20,18.3135822859993)
(25,20.4964716745006)
(30,22.0397907707466)
(35,23.5218251811136)
(40,24.9334466668278)
(45,26.0205999132796)
(50,26.8716469269889)
(60,28.2600751021583)
(70,29.5424250943932)
(80,30.5843784662271)
(90,31.308621919316)
(100,31.977097029055)
(150,33.9794000867204)
(200,35.1264562577594)
(300,36.019190857467)
(400,36.529118599164)
(500,36.828661718557)
(1000,37.1182181859295)
(2000,37.1537433464456)
(5000,37.3984324747858)
(100000,37.3292218325957)
(200000,36.974646493387)
(300000,36.4140720213821)
(400000,35.8148075538333)
(500000,34.9454936782115)
(600000,34.2311826328808)
(700000,33.6672986201089)
(800000,32.8922468402685)
(900000,32.1680033871796)
(1000000,31.446496078274)
(1500000,28.4552718479414)
(2000000,25.628688792012)
(3000000,21.4116214857141)
(4000000,17.3292218325957)
(5000000,14.2311826328808)
(6000000,11.6492887052916)
(10000000,4.17767544903977)
(15000000,-1.08715324645186)
(20000000,-7.10775315973148)		
		};
\end{semilogxaxis}
\end{tikzpicture}
	\caption{Respuesta en frecuencia en lazo abierto}
	\label{fig:frec-lazo-abierto}
\end{center}
\end{figure}
