\begin{figure}[h!]
\begin{center}
	\begin{tikzpicture}
	\begin{semilogxaxis}[xlabel=Frecuencia \text{[}Hz\text{]},ylabel=$Av_f$ \text{[}dB\text{]}, tick align=outside, tickpos=left, grid=both,width=0.95\textwidth, height=0.33\textheight]
	\addplot[color=red,mark=*] coordinates{
(1,-31.3640344813399)
(2,-27.8422093002263)
(3,-21.8216093869467)
(4,-19.3228346547807)
(5,-15.801009473667)
(10,-6.75505605377442)
(20,1.50501904838385)
(30,5.90242272106922)
(40,8.6359655186601)
(50,11.0474441427771)
(60,12.4984574857493)
(70,13.644365564838)
(80,14.7429929075926)
(90,15.4844191351042)
(100,16.0942055780622)
(150,18.0617997398389)
(200,19.0062443162179)
(300,19.8579931916412)
(400,20.2316374509963)
(500,20.4126000305442)
(1000,20.7635928208722)
(1500,20.9339098393228)
(2000,20.9339098393228)
(1000000,20.7635928208722)
(1500000,20.6771653452193)
(2000000,20.3451801088301)
(2500000,19.5173264056656)
(3000000,18.406979848669)
(3500000,17.2632408018399)
(4000000,15.870522239012)
(4500000,14.1191225039337)
(5000000,12.8262658095127)
(5500000,11.6817324063212)
(6000000,10.3631621321551)
(6500000,9.3044406283991)
(7000000,7.83586228522842)
(8000000,5.90242272106922)
(9000000,3.90452538991885)
(10000000,2.26079026617184)
(15000000,-3.06456752192354)
(20000000,-8.44147376777514)
	};
\end{semilogxaxis}
\end{tikzpicture}
	\caption{Barrido en frecuencia en lazo cerrado}
	\label{fig:frec-lazo-cerrado}
\end{center}
\end{figure}
